方法重载：就是在同一个类中，方法的名字相同，但参数个数、参数的类型不同
方法重写：它是指子类和父类的关系，子类重写了父类的方法，但方法名、参数类型、参数个数必须相同
//========================================================================
Integer和int的区别
1、Integer是int提供的封装类，而int是Java的基本数据类型；
2、Integer默认值是null，而int默认值是0；
3、声明为Integer的变量需要实例化，而声明为int的变量不需要实例化；
4、Integer是对象，用一个引用指向这个对象，而int是基本类型，直接存储数值。
//========================================================================
为什么要提供包装类
一是为了在各种类型间转化，通过各种方法的调用。否则 你无法直接通过变量转化。
为了编程的方便引入了基本数据类型
//========================================================================
单态
整个应用中有且只有一个实例，所有指向该类型实例的引用都指向这个实例
/=========================================================================
Serializable接口是启用其序列化功能的接口。实现java.io.Serializable 接口的类是可序列化的。没有实现此接口的类将不能使它们的任一状态被序列化或逆序列化。
//========================================================================
socket
此类实现客户端套接字（也可以就叫“套接字”）。套接字是两台机器间通信的端点。 
//========================================================================
搭建java开发环境
classpath
变量值：.;D:\ProgrammingSoftware\JDK6\lib（安装目录）
（注意：其中的.表示当前目录。）
变量名：java_home
变量值：D:\ProgrammingSoftware\JDK6
变量名：path
变量值：;D:\ProgrammingSoftware\JDK6\bin
//=========================================================================

因为它有虚拟机（JVM），JAVA程序不是直接在电脑上运行的，是在虚拟机上进行的，每个系统平台都是有自己的虚拟机（JVM），所以JAVA语言能跨平台。
//==========================================================================

封装：
概念将类的某些信息隐藏在类的内部，不允许外部程序直接访问，而是通过该类提供的方法来实现对隐藏信息的操作和访问
好处：	a.只能通过规定的方法访问数据	b.隐藏类的实现细节，方便修改和实现细节

继承：
继承是类与类的一种关系，是一种is a 的关系
好处：	子类直接拥有了父类所有的属性和方法（private无效）   实现代码的复用

//==========================================================================
抛出异常，捕捉异常

捕获异常：try、catch 和 finally

 throws抛出异常


//============================================================================
多态：
指允许不同类的对象对同一消息做出响应。即同一消息可以根据发送对象的不同而采用多种不同的行为方式。（发送消息就是方法的调用)

//===============================================================================
private 类访问权限:本类内部可以访问,不能继承到子类;

protected 子类访问权限:本类内部可以访问，不同包的子类也可以访问，同包其他类也可以访问,能继承到子类;

public 公共访问权限:任何地方都可以访问,能继承到子类;


//==================================================================================
public class Shiyan implements Runnable{
	public static void main(String[] args) throws Exception {
		Shiyan sy = new Shiyan();
		while(true){
			new Thread(sy).start();
			Thread.sleep(7000);
		}
	}
	public void run() {
		SimpleDateFormat st = new SimpleDateFormat("yyyy-M-d H:m:s");
		System.out.println(st.format(new Date()));
	}
}