1.基本类型：
它们是算术类型，包括两种类型：整数类型和浮点类型。

整数类型：

char  1 字节
-128 到 127 或 0 到 255
unsigned char   1 字节
0 到 255
signed char	1 字节
-128 到 127
int	2 或 4 字节
-32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
unsigned int	2 或 4 字节
0 到 65,535 或 0 到 4,294,967,295
short	2 字节
-32,768 到 32,767
unsigned short	2 字节
0 到 65,535
long	4 字节
-2,147,483,648 到 2,147,483,647
unsigned long	4 字节
0 到 4,294,967,295


浮点类型：

float	4 字节
1.2E-38 到 3.4E+38
6 位小数
double	8 字节
2.3E-308 到 1.7E+308
15 位小数
long double	16 字节
3.4E-4932 到 1.1E+4932
19 位小数

2.枚举类型：
它们也是算术类型，被用来定义在程序中只能赋予其一定的离散整数值的变量。
3.void 类型：
类型说明符 void 表明没有可用的值。
4.派生类型：
它们包括：指针类型、数组类型、结构类型、共用体类型和函数类型。