1.while
while循环语句的基本语法

while（表达式）｛
	语句；
}

例如：
int main() {
int i=1；
while( i<=100 ) {
i++；
}
printf("%d ",i)；
return 0；
}


2.do…while
do…while循环语句的基本语法

do｛
	语句；
｝while（表达式）；

例如：
int main() {
int i = 1;
do{
	i++；
}while( i>100 )；
printf("%d ",i)；
return 0；
}


3.for

for循环语句的基本语法

for（表达式1；表达式2；表达式3）｛
	循环体；
｝

例如：

int main() {
for（int i=1；i<=100 ；i++）{
printf("%d ",i)；
}；
return 0；
}

for循环的其他格式：
表达式1、表达式2、表达式3都可以省略。

注意：
表达式2没写的话会进入死循环。就算表达式1、表达式3不写，也要记得写分号。
表达式1、表达式3可以写任意语句，要用逗号隔开。


















